<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-top: 100px;
            }
            header{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                padding: 20px;
                background-color: cyan;
            }
            header a{
                color: black;
                text-decoration: none;
                margin-left: 100px;
                font-size: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
        </style>
        <title>{{&TITLE}}</title>
    </head>
    <body>
        <header>
            <a href="/teachers">teachers</a>
            <a href="/students">students</a>
            <a href="/courses">courses</a>
        </header>
        {{&CONTENT}}
    </body>
</html>